server {
    listen 80;

    location / {
        proxy_pass http://traefik:7097; # traefik domain (name of the service)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}